# Запуск при появлении сетевого устройства %I (например eth0): main default с src= egress.
# Конфиг: /etc/awg-uplink-split.env (или AWG_UPLINK_SPLIT_ENV; см. lib/awg-uplink-split-wizard.sh)

[Unit]
Description=awg-uplink split routing (main default src egress) for %I
BindsTo=sys-subsystem-net-devices-%i.device
After=network-online.target sys-subsystem-net-devices-%i.device
Before=awg-quick@awg-uplink.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/awg-uplink-split-main.sh apply
ExecStop=/usr/local/sbin/awg-uplink-split-main.sh remove

[Install]
WantedBy=multi-user.target
